# WanAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/bifrost/coldrain/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/bifrost/coldrain/wanandroid/: App.kt
app/src/main/java/kim/bifrost/coldrain/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseItemCallBack.kt  BasePagingAdapter.kt  BasePagingSource.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/kim/bifrost/coldrain/wanandroid/constant/: Constant.kt
app/src/main/java/kim/bifrost/coldrain/wanandroid/utils/: Candy.kt  Reflection.kt  Utils.kt
app/src/main/java/kim/bifrost/coldrain/wanandroid/view/: FragmentRegistry.kt
app/src/main/java/kim/bifrost/coldrain/wanandroid/viewmodel/: CollectViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/kim/bifrost/coldrain/wanandroid/widget/: BottomNavigationBehavior.kt  ScaleDownShowBehavior.kt  TagLayout.kt
app/src/main/res/drawable/: ic_delete.xml  ic_no_collect.xml  ic_user.xml
app/src/main/res/layout/: activity_collect.xml  activity_inner_system.xml  activity_login.xml  activity_main.xml  activity_point.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_web_page.xml  collect_rv_item.xml  fragment_find.xml  fragment_home.xml  fragment_inner_navigation.xml  fragment_inner_project.xml  fragment_inner_system.xml  fragment_inner_wechat.xml  fragment_project.xml  fragment_system.xml  fragment_wechat.xml  home_rv_item.xml  home_vp.xml  home_vp_item.xml  item_inner_project.xml  item_navigation_list.xml  item_point_common.xml  item_point_header.xml  item_recycler_view.xml  item_rv_inner_system.xml  item_search_history.xml  item_tag.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kim/bifrost/coldrain/wanandroid/: ExampleUnitTest.kt
(+68 files in other folders)
