<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/myPoints"
            android:icon="@drawable/points"
            android:title="@string/my_score" />
        <item
            android:id="@+id/myCollections"
            android:icon="@drawable/like"
            android:title="@string/my_collection" />
        <item
            android:id="@+id/todo"
            android:icon="@drawable/todo"
            android:title="@string/todo" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>
</menu>