<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/vtl_navigation"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/Grey100"
            app:indicator_color="@color/white"
            app:indicator_gravity="fill"
            app:tab_height="50dp"
            app:tab_margin="16dp"
            app:tab_mode="scrollable" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>