<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="117dp"
            android:layout_height="185dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/secondary_textColor"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginBottom="20dp"
                tools:text="RxSwift编写wanandroid客户端" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginBottom="30dp"
                tools:text="一个乱入安卓圈的码农使用RxSwift编写的wanandroid客户端。所谓Rx一通百通，欢迎大家一起围观，点赞，PR。一起学习。" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/author"
                    android:textSize="11sp"
                    tools:text="seasonZhu"
                    android:layout_marginEnd="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/date"
                    android:textSize="11sp"
                    tools:text="2021-09-14 21:59"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/collect_button"
                    android:src="@drawable/ic_not_like"
                    android:layout_gravity="end|bottom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:ignore="ContentDescription" />
            </FrameLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>