<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/design_default_color_primary"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userIcon"
            android:src="@drawable/ic_user"
            app:shapeAppearance="@style/CircleStyle"
            app:strokeColor="#353434"
            app:strokeWidth="2dp"
            android:padding="1dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/goto_login"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/def_level"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>